grpc/proto/ipvs_service.proto

syntax = "proto3";

package ipvs;

option go_package = "./";

message IpvsListRequeste{
	string ip=1;
}

message IpvsListResponse{
	repeated Ipvs list=1;
}
message Backend{
	string addr=1;
	int64 weight=2;
	int64 status=3;
	int64 check_type=4;
	string check_info=5;
	int64 check_res_type=6;
	string check_res=7;
}

message Ipvs{
	string vip=1;
	repeated Backend backends=2;
	string protocol=3;
	string sched_name=4;
}

service IpvsListService{
	// 一个简单的rpc 获取所有的ipvs规则列表,并且会上报自己的ip做心跳
	rpc IpvsList(IpvsListRequeste) returns (IpvsListResponse) {};
}
